database_hostname=localhost
database_port=5432
database_password=Tuktuk123
database_name=fastapi
database_username=postgres
secret_key=098DJJHWDIUALXNCbhuyshbsgyhcdhosjsh668uw9wu84578986527376dhsncux
algorithm=HS256
access_token_expire_mins=30